[mainServer]
port = 2220
block_size = 10
replication_factor = 2

# Instruction: 
#   Assign mulitple subserver in the <port> and <addr> section, 
#   seperated with ','
[subServer]
num_subserver = 2
port = 2510, 2511
addr = localhost, localhost
ROOT_DIR = /tmp/subserver/
